{
  "application.js": "/packs/js/application-2d86f9fd89c491d0d6a5.js",
  "application.js.map": "/packs/js/application-2d86f9fd89c491d0d6a5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2d86f9fd89c491d0d6a5.js"
      ],
      "js.map": [
        "/packs/js/application-2d86f9fd89c491d0d6a5.js.map"
      ]
    }
  }
}